Finanzrechner/FinanzrechnerBinding.xaml

<Window x:Class="Finanzrechner.FinanzrechnerBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finanzrechner"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:FinanzrechnerBinding, IsDesignTimeCreatable=True}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="FinanzrechnerBinding" Height="450" Width="800" Background="SlateBlue">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="MinWidth" Value="300" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <system:String x:Key="Kreditsumme">Kreditsumme</system:String>
        <system:String x:Key="Zinssatz">Zinssatz</system:String>
        <system:String x:Key="Laufzeit">Laufzeit</system:String>
        <system:String x:Key="Rate">Rate</system:String>
    </Window.Resources>
    <Grid Margin="60, 0, 60, 0">
        <StackPanel>
            <Label HorizontalAlignment="Center"
                   Content="{StaticResource Kreditsumme}"></Label>
            <Slider x:Name="sldKredit"
                    Maximum="{Binding MaxKredit}"
                    Minimum="{Binding MinKredit}"
                    TickFrequency="1000"
                    IsSnapToTickEnabled="True"
                    Value="{Binding Kredit}"></Slider>
            <Label HorizontalAlignment="Center"
                   Content="{StaticResource Zinssatz}"></Label>
            <Slider x:Name="sldZins"
                    Maximum="{Binding MaxZinssatz}" 
                    Minimum="{Binding MinZinssatz}" 
                    TickFrequency="0.1"
                    IsSnapToTickEnabled="True"
                    Value="{Binding Zinssatz}"></Slider>
            <Label HorizontalAlignment="Center"
                   Content="{StaticResource Laufzeit}"></Label>
            <Slider x:Name="sldLaufzeit"
                    Maximum="{Binding MaxJahre}" 
                    Minimum="{Binding MinJahre}" 
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Value="{Binding Laufzeit}"/>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="MinWidth" Value="70" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Expander IsExpanded="True"
                          Header="Daten"
                          FontSize="18"
                          FontWeight="Bold"
                          Foreground="White">
                    <ListBox FontSize="14"
                             Margin="0 50 0 0"
                             Foreground="Black" 
                             Background="Transparent"
                             BorderThickness="0"
                             BorderBrush="Transparent">
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Label>Kredit</Label>
                                <TextBox Text="{Binding ElementName=sldKredit, Path=Value, 
                                    StringFormat=N2,
                                    UpdateSourceTrigger=PropertyChanged}"/>
                                <!--Numerisches Format mit 2 Dezimalstellen. -->
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Label>Zinssatz</Label>
                                <TextBox Text="{Binding ElementName=sldZins, 
                                    StringFormat={}{0:#\,#.00},
                                    Path=Value, 
                                    UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel>
                                <TextBlock Foreground="White" TextWrapping="Wrap">Beim Binding an CodeBehind Properties können Werte
                                    <LineBreak/>
                                    z.B. MinValue nicht berücksichtigt werden!</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Label>ZinsProp</Label>
                                    <TextBox Text="{Binding Zinssatz,                        
                                            StringFormat={}{0:#\,#.00},
                                            UpdateSourceTrigger=PropertyChanged,
                                            Mode=TwoWay}"/>
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Label>Laufzeit</Label>
                                <TextBox Text="{Binding ElementName=sldLaufzeit, 
                                    Path=Value, 
                                    UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Expander>
                <StackPanel Grid.Column="1">
                    <StackPanel.Resources>
                        <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <!--Statischer Text mit Binding V1-->
                    <TextBlock Text="{Binding Rate, StringFormat='Die monatliche Rate beträgt: {0:N2}'}"
                               Foreground="White"
                               FontWeight="Bold"
                               TextWrapping="Wrap"/>
                    <!--Statischer Text mit Binding V2-->
                    <TextBlock TextWrapping="Wrap">
                        <Run>Die monatliche Rate beträgt: </Run>
                        <Run Text="{Binding Rate, StringFormat=N2, Mode=OneWay}"></Run>
                    </TextBlock>
                    <!--Label benötigen einen StringFormatter, die Content ein Object statt String erwartet-->
                    <Label Content="{Binding Path=Rate}" 
                           ContentStringFormat='Rate: {0:N2}' />
                    <!--Statische Resourcen mit Multi Binding formatieren-->
                    <Label>
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}: {1:N2}€">
                                        <Binding Source="{StaticResource Rate}"/>
                                        <Binding Path="Rate" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
